:root{
 --White: hsl(0, 0%, 100%);
--Black: hsl(0, 0%, 0%);
--Dark-Gray: hsl(0, 0%, 55%);
--Very-Dark-Gray: hsl(0, 0%, 41%);

--font-400: 400;
--font-300: 300;

--hamburger-menu-item-width: 2rem;
--hamburger-menu-item-height: 0.2rem;

}

*, *::before, *::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

ul{
    list-style-type: none;
}

html{
      font-size: 62.5%;
}

body{
    font-size: 1.5rem;
    font-family: 'Alata', sans-serif;
}

.flex{
    display: flex;
}

.flex__align{
    align-items: center;
}

.flex__justify{
    justify-content: center;
}

.flex__direction{
    flex-direction: column;
}

.inner__container{
    max-width: 110rem;
    width: 100%;
    margin: 0 auto;
}

.ver__padd{
    padding-left: 4rem;
    padding-right: 4rem;
}



/* === start of header === */

.header{
    width: 100%;
    height: 15rem;
}

.logo_wrapper{
    margin-right: auto;
}

.logo_wrapper img{
    display: block;
    width: calc(8rem + 10vw);
    max-width: 19rem;
    min-width: 12rem;
}


.header__nav__link{
       display: inline-block;
       margin: 1.5rem;
       color: var(--White);
       letter-spacing: var(--letter-space);
}

.header__nav__link::after{
    content: '';
    display: block;
    width: 0;
    height: 0.1rem;
    position: relative;
    top: 0.2rem;
    background-color: var(--White);
    transition: all 0.3s ease-in-out;
}

.header__nav__link:hover::after{
    width: 100%;
}

.hamburger__menu{
    align-items: center; 
    cursor: pointer;
    display: none;
}

.menu__line{
    width: var(--hamburger-menu-item-width);
    height: var(--hamburger-menu-item-height);
    background-color: var(--White);
    transition: all 0.5s ease-in-out;
}

.menu__line:not(:last-child){
    margin-bottom: 0.5rem;
}


.open__hambuger .line-1{
    transform: rotate(-45deg) translate(-0.45rem, 0.5rem);
}

.open__hambuger .line-2{
      opacity: 0;
}

.open__hambuger .line-3{
    transform: rotate(45deg) translate(-0.45rem, -0.5rem);
}

.overlay{
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(0,0,0,.5);
    opacity: 0;
    visibility: hidden;
}

/* === end of header === */




/* === start of hero === */
.hero__container{
    background-image: linear-gradient(rgba(0,0,0,.4),rgba(0,0,0,.4)),url('images/desktop/image-hero.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
    overflow: hidden;
}

.hero{
    position: relative;
}

.heading{
  font-family: 'Josefin Sans', sans-serif;
  font-weight: var(--font-300);

}

.hero__wrapper{
    padding: 12.5rem 0;
}

.heading__wrapper{
    padding: 3.5rem 3rem;
    border: 0.2rem solid var(--White);
    max-width: 60rem;
    width: 70%;
    overflow: hidden;
}

.hero__wrapper h1{
    font-size: clamp(2.6rem, 8vw, 6.5rem);
    text-transform: uppercase;
}

.display__mob__nav .hidden__mob__nav{
    animation: fade__in 0.3s ease-in-out forwards;
}

.hide__mob__nav .hidden__mob__nav{
    animation: fade__out 0.3s ease-in-out forwards;
}

@keyframes fade__in{
    from{
         visibility: hidden;
         opacity: 0;
    }

    1%{
        visibility: visible;
        opacity: 0;
    }

    to{
        visibility: visible;
        opacity: 1;
    }
}

@keyframes fade__out{
    from{
         visibility: visible;
         opacity: 1;
    }

    1%{
        visibility: visible;
        opacity: 1;
    }

    to{
        visibility: hidden;
        opacity: 0;
    }
}

.noscroll{
    overflow: hidden;
}

/* === end of hero === */



/* === start of intro === */
.intro{
    padding-top: 15rem;
    padding-bottom: 15rem;
}

.intro__wrapper{
     display: flex;
     position: relative;

}


.intro__text{
    padding: 8rem 0rem 0rem 8rem;
    background-color: white;
    position: absolute;
    bottom: 0;
    right: 0;
    max-width: 52rem;

}

.intro__text h2{
    font-size: clamp(3rem, 5vw, 4.8rem);
    text-transform: uppercase;
    margin-bottom: 1.5rem;
}

.sub__heading{
    color: var(--Dark-Gray);
    line-height: 1.7;
}

.intro__img__wrapper img{
    display: block;
    width: 100%;
}
/* === end of intro === */




/* === strat of portfolio === */
   .portfolio{
       padding-top: 4rem;
       padding-bottom: 4rem;
   }

.portfolio__wrapper h2{
    font-size: clamp(3rem , 4vw, 4.5rem);
    text-transform: uppercase;
    align-self: center;
}

   .btn{
       align-self: center;
       cursor: pointer;
       padding: 1rem 2.5rem;
       border: 0.1rem solid var(--Black);
       letter-spacing: 0.5rem;
       text-transform: uppercase;
       background-color: var(--White);
       color: var(--Black);
       transition: all 0.3s ease-in-out;
   }

   .btn:hover{
       background-color: var(--Black);
       color: var(--White);
   }

   .portfolio__item figure{
       position: relative;
   }

 
   .portfolio__item figure::before{
       content: '';
       display: block;
       position: absolute;
       width: 100%;
       height: 100%;
       background: linear-gradient(180deg,rgba(0,0,0,.0001),rgba(0,0,0,.601863));
   }


   .portfolio__item figcaption{
       position: absolute;
       bottom: 7%;
       left: 7%;
       width: 16.8rem;
       font-size: clamp(2rem, 2.5vw, 3.2rem);
       color: var(--White);
       text-transform: uppercase;
       line-height: 1;
       z-index: 10;
       transition: color 0.3s ease-in-out ;
   }

   .portfolio__item:hover figcaption{
    color: var(--Black);
}


   .portfolio__item .portfolio__img{
       display: block; 
       width: 100%;
       height: 100%;
       object-fit: cover;
       transition: opacity 0.3s ease-in-out ;
   }

   .portfolio__item:hover .portfolio__img{
    opacity: 0.4;
}
   
   .portfolio__wrapper{
       display: grid;
       grid-template-columns: 1fr max-content;
       gap: 6rem;
       width: 100%;
   }

   .portfolio__grid{
       grid-column: 1 / -1;
       display: grid;
       grid-template-columns: repeat(auto-fit, minmax(260px , 1fr));
       gap: 2rem;
       width: 100%;
   }
   
/* === end of portfolio === */






@media screen and (max-width: 1200px) {
}

 @media screen and (max-width: 1024px) {
  
      /* === start of header === */
      .hamburger__menu{
        display: block;
    }

   .hamburger__menu{
        z-index: 3;
    }


    .header_nav{
       visibility: hidden;
        opacity: 0;
        position: absolute;
        top: 0rem;
        right: 0;
        max-width: 100vw;
        width: 47rem;
        height: 100vh;
        padding: 16rem 2rem 4rem;
        background-color: var(--Black);
        z-index: 1;  
        overflow-x: hidden;
        overflow-y: scroll;
    }

    

    .header__nav__list{
       flex-direction: column;
       align-items: flex-start;
       font-size: 3rem;
       font-family: 'Josefin Sans', sans-serif;
       font-weight: var(--font-300);
   }

/* === end of header === */



       /* === start of intro === */
    .intro__text{
        position: relative;
        justify-content: center;
        padding: 0rem 0 0 4rem;
        align-self: center;
    }
 
    .intro__text, .intro__img__wrapper{
        flex: 1;
    }
/* === end of intro === */


/* === starts of portfolio === */
.portfolio__item figcaption{
    width: 13rem;
}
/* === end of portfolio === */


   }
   
 @media screen and (max-width: 768px) {
   
   .ver__padd{
       padding-left: 2rem;
       padding-right: 2rem;
   }
   
/* === start of intro === */
       .intro__wrapper{
       flex-direction: column;
       align-items: center;
   }

   .intro__text{
       padding: 5rem 0 0 0;
       align-self: flex-start;
       max-width: 100%;
       text-align: center;
   }
/* === end of intro === */



/* === start of portfolio === */

.portfolio__item figcaption{
      width: 12rem;
}
/* === end of portfolio === */

     }

 @media screen and (max-width: 550px) {
    
    
    /* === end of hero === */

    .hero__container{
        background-image: linear-gradient(rgba(0,0,0,.4),rgba(0,0,0,.4)),url('images/mobile/image-hero.jpg');
    }

    .heading__wrapper{
        width: 100%;
     }
   /* === end of hero === */

   
   /* === start of portfolio === */

   .portfolio__wrapper{
    grid-template-columns: 1fr;
    gap: 3rem;
   }

    .portfolio__grid{
        grid-template-columns: 1fr;
    }

    .btn{
        grid-row: 3 / 4;
        justify-self: center;
    }
    
    .portfolio__wrapper h2{
        text-align: center;
    }
    

    /* === end of portfolio === */
   
}

 @media screen and (max-width: 480px) {
    
   }
  